Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , commands = [ Run Network "eth0" ["-L","0","-H","32","-n","green","-h","red"] 10
       	 	    , Run Network "wlan0" ["-L","0","-H","32","-n","green","-h","red"] 10
       	 	    , Run Weather "CYXU" ["-t"," <tempC>C","-L","10","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
		    , Run DiskU [("/", "<used>/<size>")] ["-L","20","-H","50","-m","1","-p","3"] 20
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Battery ["-t","<left>% / <timeleft>","-L","50","-H","75","-h","green","-n","yell","-l","red"] 10
                    , Run StdinReader
		    , Run Com "dropbox" ["status"] "mydropbox" 10
		    , Run Com "ruby" ["~/Dropbox/scripts/gmail_checker.rb"] "gmail" 3000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% |  %cpu% | %memory% * %swap% | %disku% | %eth0% | %wlan0% | Dropbox: %mydropbox% | %gmail% | <fc=#ee9a00>%date%</fc> | %CYXU%"
       }

